{
    "name": "nedarta/yii2-extended-navbar",
    "description": "An extended NavBar widget for Yii2 with support for external items and Bootstrap 5.",
    "type": "yii2-extension",
    "keywords": ["yii2", "navbar", "bootstrap5", "widget"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/nedarta/yii2-extended-navbar/issues",
        "source": "https://github.com/nedarta/yii2-extended-navbar"
    },
    "require": {
        "yiisoft/yii2": "^2.0.0",
        "yiisoft/yii2-bootstrap5": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "nedarta\\navbar\\": "src/"
        }
    }
}